=================== 16/08/2023 ==========================
query obtenerEstadoCivil {
  obtenerEstadoCivil {
    status
    message
    type
    response {
      id
      nombre
    }
  }
}

mutation eliminarcarrera {
  eliminarCarrera (
    input:{
      idcarrera: 15
    }){
    message
    }
}

mutation crearmateria {
  crearMateria (
    input:{
      codigo: "HART-002"
      nombre: "Historia del artes II"
      credito: 14
      tipo: 11
      hora: 5
    }){
    message
    }
}

mutation actualizarmateria {
  actualizarMateria (
    input:{
      codigo: "HART-002"
      nombre: "Historia del artes V"
      credito: 14
      tipo: 11
      hora: 10
      idmateria: 13
    }){
    message
    }
}

mutation eliminarmateria {
  eliminarMateria (
    input:{
      idmateria: 10
    }){
    message
    }
}

query obtenertodasmaterias {
  obtenerTodasMaterias {
    response {
      id
      codigo
      nombre
      credito
      hora
      estatus
    }
  }
}

query obtenerestatuscarrera {
  obtenerEstatusCarrera {
    response {
      id
      nombre
    }
  }
}

mutation actualizarestatuscarrera {
  actualizarEstatusCarrera (
    input:{
      estatus: 2
      idcarrera: 13
    }){
    message
    }
}

mutation crearoferta {
  crearOferta (
    input:{
      periodo: 2
			carrera: 8
      cupos: 30
      seccion: 2
      sede: 3
    }){
    message
    }
}

mutation crearperiodo {
  crearPeriodo (
    input:{
      codigo: 1
      tipo: 1
      anio: 2023
      mesinicio: 1
      mesfin: 3
      nusemana: 3
      personal: 3
      mensaje: "Hola"
      feinicio: "2023-08-16"
      fefin: "2023-08-16"
      feentregaacta: "2023-08-16"
      fesolicdocumento: "2023-08-16"
      fesolicgrado: "2023-08-16"
      feretiro: "2023-08-16"
      femodificacion: "2023-08-16"
      feiniciopreinscripcion: "2023-08-16"
      fefinpreinscripcion: "2023-08-16"
      feinicioinscripcion: "2023-08-16"
      fefininscripcion: "2023-08-16"
      feiniciooferta: "2023-08-16"
      fefinoferta: "2023-08-16"
      feinicioretiro: "2023-08-16"
      fefinretiro: "2023-08-16"
      feinicionotas: "2023-08-16"
      fefinnotas: "2023-08-16"
      trayecto: 4
    }){
    message
    }
}
=================== 15/08/2023 ==========================

mutation registropreviousuario {
  crearUsuario (
    input:{
      idnacionalidad: 1
      cedula: 12345608
      nombre: "Carla"
      apellido: "Quiko"
      sexo: 1
      fenac: "14-09-1999"
      idpais: 239
      idcivil: 1
      correo: "c@gmail.com"
      idtpvia: 1
      nbtpvia: "La Crema"
      idtpzona: 1
      nbzona: "La Montania"
      idtpvivienda: 1
      nuvivienda: "245"
      idciudad:  604
      idestado: 14
      idmunicipio: 181
      idparroquia: 605
      idpostal: 19576
      blregistro: "true"
    }){
    message
    }
}

mutation actualizarusuario {
  actualizarUsuario (
    input:{
      idnacionalidad: 1
      cedula: 12345608
      nombre: "Carla"
      apellido: "Quiko"
      sexo: 1
      fenac: "14-09-1999"
      idpais: 239
      idcivil: 1
      correo: "c@gmail.com"
      idtpvia: 1
      nbtpvia: "Calle Azul"
      idtpzona: 1
      nbzona: "La Villa"
      idtpvivienda: 1
      nuvivienda: "245"
      idciudad:  604
      idestado: 14
      idmunicipio: 181
      idparroquia: 605
      idpostal: 19576
      blregistro: "true"
      idusuario: 14
    }){
    message
    }
}

mutation crearpostulacion {
  crearPostulacion (
    input:{
      usuario: 14
      carrera: 8
      periodo: 3
      fepostulacion: "2023-08-15"
    }){
    message
    }
}

query ofertas {
  obtenerOfertaAcademica {
    response {
      id
      periodo
      anio
      nbtperido
      trayecto
      carrera
      cupos
      materia
      estatus
      sede
    }
  }
}

mutation detalleusuario {
  obtenerUsuario (
    input:{
      idusuario: 14
    }){
      response{
        id
        nacionalidad
        cedula
        nombre
        apellido
        sexo
        fenac
        pais
        civil
        correo
        nbtpbia
        nbvia
        nbtpzona
        nbzona
        nbtpvivienda
        nuvivienda
        ciudad
        estado
        municipio
        parroquia
      }
    }
}

mutation aprobarpostulacion {
  aprobarPostulacion (
    input:{
      estatus: 2
      usuario: 13
      feaprobacion: "2023-08-15"
      observacion: "Aprobado"
      idpostulacion: 2
    }){
    message
    }
}

mutation crearcarrera {
  crearCarrera (
    input:{
      codigo: "ART-002"
      nombre: "Artes II"
      tipo: 1
      ciclo: 2
      titulo: "Licenciado"
    }){
    message
    }
}

query todascarreras {
  obtenerTodasCarreras {
    response {
      id
      codigo
      nombre
      tipo
      ciclo
      estatus
      titulo
    }
  }
}

mutation actulizarcarrera {
  actualizarCarrera (
    input:{
      codigo: "ART-002"
      nombre: "ARTE III"
      tipo: 1
      ciclo: 1
      titulo: "Licenciado"
      idcarrera: 15
    }){
    message
    }
}

=================== 13/08/2023 ==========================

query tiposcarreras {
  obtenerTipoCarrera {
    response {
      id
      nombre
    }
  }
}

query postulados {
  obtenerListadoPostuladoCarrera {
    response {
      id
      nacionalidad
      cedula
      nombre
      apellido
      fepostulacion
      carrera
      periodo
      tperiodo
      estatus
    }
  }
}

query ciudades {
  obtenerCiudades {
    response {
      id
      nombre
    }
  }
}

mutation ciudades {
  obtenerCiudadesPorEstado (
    input:{
      estado: 14
    }){
      response{
        id
        nombre
      }
    }
}

mutation estadospaises {
  obtenerEstadosPorPais (
    input:{
      pais: 239
    }){
      response{
        id
        nombre
      }
    }
}

mutation municipioestado {
  obtenerMunicipiosPorEstado (
    input:{
      estado: 14
    }){
      response{
        id
        nombre
      }
    }
}

mutation parroquiamunicipio {
  obtenerParrquiasPorMunicipio (
    input:{
      municipio: 181
    }){
      response{
        id
        nombre
      }
    }
}

=================== 12/08/2023 ==========================
query estatuspostulacion {
  obtenerEstatusPostulacion {
    response {
      id
      nombre
    }
  }
}

query vias {
  obtenerTipoVia {
    response {
      id
      nombre
    }
  }
}

query zonas {
  obtenerTipoZona {
    response {
      id
      nombre
    }
  }
}

query viviendas {
  obtenerTipoVivienda {
    response {
      id
      nombre
    }
  }
}

query paises {
  obtenerPaises {
    response {
      id
      nombre
    }
  }
}

query codigopostales {
  obtenerCodigoPostal {
    response {
      id
      nombre
      parroquia
      codigo
    }
  }
}

query tiposdocumentos {
  obtenerTipoDocumento {
    response {
      id
      nombre
    }
  }
}
=================== 10/08/2023 ==========================

query sexos {
  obtenerSexos {
    response {
      id
      nombre
    }
  }
}

query discapacidades {
  obtenerDiscapacidades {
    response {
      id
      nombre
    }
  }
}

query estados {
  obtenerEstados {
    response {
      id
      nombre
    }
  }
}

query municipios {
  obtenerMunicipios {
    response {
      id
      nombre
    }
  }
}

query parroquias {
  obtenerParroquias {
    response {
      id
      nombre
    }
  }
}

mutation carrera {
  obtenerDetalleCarrera (
    input:{
      carrera: 8
    }){
      response{
        id
        carrera
        trayecto
        materia
        personal
        estatus
      }
    }
}