=================== 06/09/2023 ==========================
query obtenerdetallepersonal {
  getInfoPersonal (
      idpersonal: 5
    ){
      response{
        nacionalidad {
          id
          nombre
        }
        cedula
        nombre
        apellido
        sexo {
          id
          nombre
        }
        estadoCivil {
          id
          nombre
        }
        tlffijo
        tlfmovil
        correo
        estatusPersonal {
          id
          nombre
        }
        tipo {
          id
          nombre
        }
        cargahoraria
        profesion {
          id
          nombre
        }
      }
    }
}

query obtenerpersonal {
  obtenerPersonal {
    response {
      id_personal
      nacionalidad
      cedula
      nombre
      apellido
      sexo
      civil
      tlffijo
      tlfmovil
      correo
      estatus
      tipo
      cargahoraria
      profesion
    }
  }
}

mutation crearpersonal {
  crearPersonal (
    input:{
      nacionalidad: 1
      cedula: 123450098
      nombre: "Tere"
      apellido: "Car"
      tlffijo: "2435660099"
      tlfmovil: "4246778800"
      correo: "t@gmail.com"
      tipo: 1
      cargahoraria: 23
      profesion: 1
      sexo: 1
      civil: 1
    }){
    message
    }
}

mutation actualizarpersonal {
  actualizarPersonal (
    input:{
      nacionalidad: 1
      cedula: 123450098
      nombre: "Teresa"
      apellido: "Car"
      tlffijo: "2435660099"
      tlfmovil: "4246778800"
      correo: "t@gmail.com"
    	estatus: 1
      tipo: 1
      cargahoraria: 23
      profesion: 1
      sexo: 1
      civil: 1
      idpersonal: 3
    }){
    message
    }
}

mutation eliminarpersonal {
  eliminarPersonal (
    input:{
      idpersonal: 3
    }){
    message
    }
}

query obtenerprofeiones {
  obtenerProfesion {
    response {
      id
      nombre
    }
  }
}

query obtenertipopersonal {
  obtenerTipoPersonal {
    response {
      id
      nombre
    }
  }
}

=================== 28/08/2023 ==========================

query obtenermeses {
  obtenerMes {
    response {
      id
      nombre
    }
  }
}
=================== 20/08/2023 ==========================

query obtenertipotitulos {
  obtenerTipoTitulo {
    response {
      id
      nombre
    }
  }
}
=================== 20/08/2023 ==========================
query obtenerEtnia {
  obtenerEtnia {
    status
    message
    type
    response {
      id
      nombre
    }
  }
}

=================== 19/08/2023 ==========================

mutation obtenerestudiante {
  obtenerEstudiante (
    input:{
      nacionalidad: 1
      cedula: 12345678
    }){
      response{
        id
        nombre
        apellido
        sexo
      }
    }
}

query obtenermaterias {
  obtenerMaterias {
    response {
      id
      nombre
    }
  }
}

mutation crearestudiante {
  crearEstudiante (
    input:{
      nacionalidad: 1
      cedula: 123456789
      nombre: "ccc"
      apellido: "ddds"
      sexo: 1
    }){
      response{
        id
        nombre
        apellido
        sexo
      }
    }
}

=================== 17/08/2023 ==========================

query obtenerperiodos {
  obtenerPeriodos {
    response {
      id
      codigo
      periodo
      anio
      mesi
      mesf
      semana
      personal
      mensaje
      fei
      fef
      feacta
      fedoc
      fepregrado
      femodificacion
      feipre
      fefpre
      feinsc
      fefinsc
      feioferta
      fefoferta
      feiretiro
      fefretiro
      feinota
      fefnota
      estatus
      trayecto
    }
  }
}

mutation crearoferta($InputOferta: InputOferta!) {
  crearOferta(input: $InputOferta) {
    status
    message
    type
    }
}
=================== 16/08/2023 ==========================
query obtenerEstadoCivil {
  obtenerEstadoCivil {
    status
    message
    type
    response {
      id
      nombre
    }
  }
}

mutation eliminarcarrera {
  eliminarCarrera (
    input:{
      idcarrera: 15
    }){
    message
    }
}

mutation crearmateria {
  crearMateria (
    input:{
      codigo: "HART-002"
      nombre: "Historia del artes II"
      credito: 14
      tipo: 11
      hora: 5
    }){
    message
    }
}

mutation actualizarmateria {
  actualizarMateria (
    input:{
      codigo: "HART-002"
      nombre: "Historia del artes V"
      credito: 14
      tipo: 11
      hora: 10
      idmateria: 13
    }){
    message
    }
}

mutation eliminarmateria {
  eliminarMateria (
    input:{
      idmateria: 10
    }){
    message
    }
}

query obtenertodasmaterias {
  obtenerTodasMaterias {
    response {
      id
      codigo
      nombre
      credito
      hora
      estatus
    }
  }
}

query obtenerestatuscarrera {
  obtenerEstatusCarrera {
    response {
      id
      nombre
    }
  }
}

mutation actualizarestatuscarrera {
  actualizarEstatusCarrera (
    input:{
      estatus: 2
      idcarrera: 13
    }){
    message
    }
}

mutation crearperiodo {
  crearPeriodo (
    input:{
      codigo: "P001"
      tipo: 1
      anio: 2023
      mesinicio: 1
      mesfin: 3
      nusemana: 3
      personal: 1
      mensaje: "Hola"
      feinicio: "2023-08-16"
      fefin: "2023-08-16"
      feentregaacta: "2023-08-16"
      fesolicdocumento: "2023-08-16"
      fesolicgrado: "2023-08-16"
      femodificacion: "2023-08-16"
      feiniciopreinscripcion: "2023-08-16"
      fefinpreinscripcion: "2023-08-16"
      feinicioinscripcion: "2023-08-16"
      fefininscripcion: "2023-08-16"
      feiniciooferta: "2023-08-16"
      fefinoferta: "2023-08-16"
      feinicioretiro: "2023-08-16"
      fefinretiro: "2023-08-16"
      feinicionotas: "2023-08-16"
      fefinnotas: "2023-08-16"
      feiniciopostulacion: "2023-08-16"
      fefinpostulacion: "2023-08-16"
    }){
    message
    }
}

mutation actualizarperiodo {
  actualizarPeriodo (
    input:{
      codigo: "P001"
      tipo: 1
      anio: 2023
      mesinicio: 1
      mesfin: 3
      nusemana: 3
      personal: 3
      mensaje: "Periodo cod 3"
      feinicio: "2023-08-16"
      fefin: "2023-08-16"
      feentregaacta: "2023-08-16"
      fesolicdocumento: "2023-08-16"
      fesolicgrado: "2023-08-16"
      femodificacion: "2023-08-16"
      feiniciopreinscripcion: "2023-08-16"
      fefinpreinscripcion: "2023-08-16"
      feinicioinscripcion: "2023-08-16"
      fefininscripcion: "2023-08-16"
      feiniciooferta: "2023-08-16"
      fefinoferta: "2023-08-16"
      feinicioretiro: "2023-08-16"
      fefinretiro: "2023-08-16"
      feinicionotas: "2023-08-16"
      fefinnotas: "2023-08-16"
      feiniciopostulacion: String!
      fefinpostulacion: String!
      trayecto: 4
      visible: true
      estatus: 1
      idperiodo: 3
    }){
    message
    }
}

mutation eliminarperiodo {
  eliminarPeriodo (
    input:{
      idperiodo: 5
    }){
    message
    }
}
=================== 15/08/2023 ==========================

mutation registropreviousuario {
  crearUsuario (
    input:{
      idnacionalidad: 1
      cedula: 12345608
      nombre: "Carla"
      apellido: "Quiko"
      sexo: 1
      fenac: "14-09-1999"
      idpais: 239
      idcivil: 1
      correo: "c@gmail.com"
      idtpvia: 1
      nbtpvia: "La Crema"
      idtpzona: 1
      nbzona: "La Montania"
      idtpvivienda: 1
      nuvivienda: "245"
      idciudad:  604
      idestado: 14
      idmunicipio: 181
      idparroquia: 605
      idpostal: 19576
      blregistro: "true"
    }){
    message
    }
}

mutation actualizarusuario {
  actualizarUsuario (
    input:{
      idnacionalidad: 1
      cedula: 12345608
      nombre: "Carla"
      apellido: "Quiko"
      sexo: 1
      fenac: "14-09-1999"
      idpais: 239
      idcivil: 1
      correo: "c@gmail.com"
      idtpvia: 1
      nbtpvia: "Calle Azul"
      idtpzona: 1
      nbzona: "La Villa"
      idtpvivienda: 1
      nuvivienda: "245"
      idciudad:  604
      idestado: 14
      idmunicipio: 181
      idparroquia: 605
      idpostal: 19576
      blregistro: "true"
      idusuario: 14
    }){
    message
    }
}

mutation crearpostulacion {
  crearPostulacion (
    input:{
      usuario: 14
      carrera: 8
      periodo: 3
      fepostulacion: "2023-08-15"
    }){
    message
    }
}

query ofertas {
  obtenerOfertaAcademica {
    response {
      id
      periodo
      anio
      nbtperido
      trayecto
      carrera
      cupos
      materia
      estatus
      sede
    }
  }
}

mutation detalleusuario {
  obtenerUsuario (
    input:{
      idusuario: 14
    }){
      response{
        id
        nacionalidad
        cedula
        nombre
        apellido
        sexo
        fenac
        pais
        civil
        correo
        nbtpbia
        nbvia
        nbtpzona
        nbzona
        nbtpvivienda
        nuvivienda
        ciudad
        estado
        municipio
        parroquia
      }
    }
}

mutation aprobarpostulacion {
  aprobarPostulacion (
    input:{
      estatus: 2
      usuario: 13
      feaprobacion: "2023-08-15"
      observacion: "Aprobado"
      idpostulacion: 2
    }){
    message
    }
}

mutation crearcarrera {
  crearCarrera (
    input:{
      codigo: "ART-002"
      nombre: "Artes II"
      tipo: 1
      ciclo: 2
      titulo: "Licenciado"
    }){
    message
    }
}

query todascarreras {
  obtenerTodasCarreras {
    response {
      id
      codigo
      nombre
      tipo
      ciclo
      estatus
      titulo
    }
  }
}

mutation actulizarcarrera {
  actualizarCarrera (
    input:{
      codigo: "ART-002"
      nombre: "ARTE III"
      tipo: 1
      ciclo: 1
      titulo: "Licenciado"
      idcarrera: 15
    }){
    message
    }
}

=================== 13/08/2023 ==========================

query tiposcarreras {
  obtenerTipoCarrera {
    response {
      id
      nombre
    }
  }
}

query postulados {
  obtenerListadoPostuladoCarrera {
    response {
      id
      nacionalidad
      cedula
      nombre
      apellido
      fepostulacion
      observacion
      estatus
      periodo
      tperiodo
      carrera
      sede
      estado
    }
  }
}

query ciudades {
  obtenerCiudades {
    response {
      id
      nombre
    }
  }
}

mutation ciudades {
  obtenerCiudadesPorEstado (
    input:{
      estado: 14
    }){
      response{
        id
        nombre
      }
    }
}

mutation estadospaises {
  obtenerEstadosPorPais (
    input:{
      pais: 239
    }){
      response{
        id
        nombre
      }
    }
}

mutation municipioestado {
  obtenerMunicipiosPorEstado (
    input:{
      estado: 14
    }){
      response{
        id
        nombre
      }
    }
}

mutation parroquiamunicipio {
  obtenerParrquiasPorMunicipio (
    input:{
      municipio: 181
    }){
      response{
        id
        nombre
      }
    }
}

=================== 12/08/2023 ==========================
query estatuspostulacion {
  obtenerEstatusPostulacion {
    response {
      id
      nombre
    }
  }
}

query vias {
  obtenerTipoVia {
    response {
      id
      nombre
    }
  }
}

query zonas {
  obtenerTipoZona {
    response {
      id
      nombre
    }
  }
}

query viviendas {
  obtenerTipoVivienda {
    response {
      id
      nombre
    }
  }
}

query paises {
  obtenerPaises {
    response {
      id
      nombre
    }
  }
}

query codigopostales {
  obtenerCodigoPostal {
    response {
      id
      nombre
      parroquia
      codigo
    }
  }
}

query tiposdocumentos {
  obtenerTipoDocumento {
    response {
      id
      nombre
    }
  }
}
=================== 10/08/2023 ==========================

query sexos {
  obtenerSexos {
    response {
      id
      nombre
    }
  }
}

query discapacidades {
  obtenerDiscapacidades {
    response {
      id
      nombre
    }
  }
}

query estados {
  obtenerEstados {
    response {
      id
      nombre
    }
  }
}

query municipios {
  obtenerMunicipios {
    response {
      id
      nombre
    }
  }
}

query parroquias {
  obtenerParroquias {
    response {
      id
      nombre
    }
  }
}

mutation carrera {
  obtenerDetalleCarrera (
    input:{
      carrera: 8
    }){
      response{
        id
        carrera
        trayecto
        materia
        personal
        estatus
      }
    }
}